{  
    "version": 2,  
    "builds": [  
        { "src": "api/app.py", "use": "@vercel/python" }  // Update the path here  
    ],  
    "routes": [  
        { "src": "/api/(.*)", "dest": "api/app.py" },  // Update the routing for API requests  
        { "src": "/", "dest": "/templates/index.html" } // Keep the main page routing  
    ]  
}  